-----------------------------------------------------------
    Lists and Tables
-----------------------------------------------------------
---Lists Overview
Unordered Lists:
- contain a series of unordered items
- by default, browsers render unordered lists vertically
- uses `<ul>` and `<li>` tags

Ordered Lists:
- have a sequence that is a visual component of the list
- by default, most browsers render a vertical list of numbered items
- uses `<ol>` and `<li>` tags

Description Lists:
- contain a list of terms and definitions
- each item in the list contains one or more terms and one or more definitions
- uses `<dl>`, `<dt>`, and `<dd>` tags

Nested Lists:
- can nest any list within another list, regardless of types
- most browsers will cycle through several different bullets as you nest unordered lists more deeply

Navigation Menus:
- developers frequently use unordered lists to construct navigation menus, both vertical and horizontal

---Tables Overview
Back in the earliest days of the web, long before CSS took off, most developers employed tables to implement layouts.

Today, you should use tables for strictly tabular data, not layout.

Table Tags:
- `<table>`: defines a table
- `<tr>`: defines a single row in a table
- `<td>`: defines a single cell of content in a table (each row includes zero or more cells)
- `<th>`: defines a single heading (the first cell in a row or column is typically a heading, but this is not required)
- `<thead>`, `<tbody>`, and `<tfoot>`: each define a set of one or more rows that comprise the header, body, and footer rows of a table
- can also add the `scope` attribute to identify `th` elements as row (`scope="row"`) or column (`scope="col"`) headings

Example Table:
[html]
<table>
  <thead>
    <tr>
      <th scope="col">Color Name</th>
      <th scope="col">Color Hex</th>
      <th scope="col">Color Decimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">red</th>
      <td>#f00</td>
      <td>255, 0, 0</td>
    </tr>
    <tr>
      <th scope="row">green</th>
      <td>#0f0</td>
      <td>0, 255, 0</td>
    </tr>
    <tr>
      <th scope="row">blue</th>
      <td>#00f</td>
      <td>0, 0, 255</td>
    </tr>
  </tbody>
</table>
[/html]