<html lang="en-US"><head>
    <title>Space Design</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <style>
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font: 400 20px "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      body {
        background: #2f2840 url("bg_body.gif");
        color: #45494d;
        padding: 75px 0 50px;
      }

      header,
      main,
      footer {
        margin: 0 auto;
        width: 1000px;
      }

      main {
        background-color: white;
        color: black;
        margin-top: 44px;
        padding: 70px 0;
        text-align: center;
      }

      h1 {
        margin: 76px 0 0 1px;
        padding: 0 0 50px;
        text-align: center;
      }

      h2 {
        font: 600 1.8rem "Nunito Sans", Helvetica, Arial, sans-serif;
        letter-spacing: 0.5px;
        margin-bottom: 0;
      }

      h2::before,
      h2::after {
        content: "\2022";
        font-size: 1.4rem;
        padding: 0 26px 0 24px;
        vertical-align: 5px;
      }

      h3 {
        background-color: inherit; /* white */
        color: #3e98b2;
        font: 800 1.2rem "Nunito Sans", Helvetica, Arial, sans-serif;
        letter-spacing: 0.04rem;
        margin: 20px;
      }

      article {
        font-size: 1rem;
        letter-spacing: 0.01rem;
        margin-bottom: 158px;
        padding: 0 90px 0px;
      }

      article + article {
        margin-bottom: -5px;
      }

      p {
        line-height: 28px;
        margin: 22px 0 0;
      }

      footer {
        background-color: #e7e7e7;
        color: inherit; /* black */
        margin-bottom: 85px;
        padding: 33px 0;
      }

      ul {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        padding: 0 58px;
      }

      a {
        text-decoration: none;
      }

      img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="Space Design" title="Logo"></h1>
    </header>

    <main>
      <article>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
      </article>

      <article>
        <h2>Our Founder</h2>
        <h3>Admiral Kerning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
      </article>
    </main>

    <footer>
      <ul>
        <li>
          <a href="#">
            <img src="icon_twitter.png" alt="Twitter" title="Visit us at Twitter">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="icon_facebook.png" alt="Facebook" title="Visit us at Facebook">
          </a>
        </li>
        <li>
          <a href="#"><img src="icon_email.png" alt="Email" title="Contact us by Email"></a>
        </li>
      </ul>
    </footer>
  

</body></html>